PORT=3000
# The port the server will run on


STAFFSSID="Bergen-Staff"
# Staff SSID is the name of the staff network
# This allows staff members to get easy access to the page instead of having to type in the IP address
