PORT=3000
# The port the server will run on


STAFFSSID="Bergen-Staff"
# Staff SSID is the name of the staff network
# This allows staff members to get easy access to the page instead of having to type in the IP address
# If you don't want this feature, just leave it blank

AUTHFromWifi=false

# Either True or False
# If true, the server will only allow connections from the staff network
# If false or any other value other than true, the server will allow connections from any network

VITE_EnableHelpPage=false
# Either True or False
# If true, it will display help page
# Else it won't